<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_02</title>
   
    <style>
        h1{
    
    width: 300px;
    height: 40px;
    background-color: red;
    text-align: center; 
    margin: auto;  
    font-size: large;
    color: white;
}
p{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
     color:white;
}
body
{
  padding-left: 100px;
  padding-right: 100px;
}
img {
    border-radius: 25%;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 400px;
    margin-bottom: 120px;
    height: 60;
    width: 100;
    border-color: red;
    border-width: 3px;
    border-style: ridge;
  }
     

        
    </style>
    <h1 >Assignment_02</h1><!--inline css-->
</head>
<body style="background-color: black;">
    <p>
        Create a web page and publish it using github pages, that will contain your picture, name and branch.Use inline CSS and inpage CSS for editing the information.
       
        <img src="kuppaghatpp.jpg"  alt="my picture"  width="30%" style="float: right;">
    </p>
        <h3><span style=color:white>Name:-</span><span style="color: red;">Prince Pranav</span></h3>
        <h3><span style=color:white>Branch:-</span><span style="color:red;">Computer Science and Engineering</span></h3>
        <h3><span style=color:white>Roll no:- </span><span style="color: red;">2006235</span></h3>
        
       
     
            
        
    
</body>

    

</html>